<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroller"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: JUGYDU5432"
                android:layout_marginTop="5dp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Delivery: 20-04-2022"
                android:textSize="13sp"
                android:textColor="#808080"
                android:textAllCaps="true"
                android:textStyle="bold"
                />



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_purple"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_purple"
                    android:textStyle="bold"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/produt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs: 2000"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textColor="#391046"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/product_image"
            android:layout_gravity="bottom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/stroller"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/circle"
            app:tint="@color/black"
            app:layout_editor_absoluteX="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="50dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/circle"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"

            />
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:progress="100"
            android:progressTint="@color/black"
            android:rotation="90"

            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/imageView2"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/materialTextview4"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Delivered"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/materialTextview3"
            android:layout_height="19dp"
            android:text="Ordered has been placed "
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/materialTextview2"
            app:layout_constraintTop_toBottomOf="@id/materialTextview2"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/materialTextview"
            android:layout_height="wrap_content"
            android:text="Wed 20 Apr 2022"

            android:textColor="#808080"
            app:layout_constraintStart_toEndOf="@id/materialTextview2"
            app:layout_constraintTop_toTopOf="@id/materialTextview2"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materialTextview2"
            android:layout_marginStart="8dp"
            android:text="Ordered"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/imageView2"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordered has been Delivered "
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/materialTextview4"
            app:layout_constraintTop_toBottomOf="@id/materialTextview4"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed 20 Apr 2022"
            android:textColor="#808080"
            app:layout_constraintStart_toEndOf="@id/materialTextview4"
            app:layout_constraintTop_toTopOf="@id/materialTextview4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Provide your rating"
            android:textColor="#36373C"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:stepSize="1"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3A1247"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/rate_btn"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:drawableLeft="@drawable/add_tocart"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3A1247"
            app:cornerRadius="10dp"
            android:paddingRight="50dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/addtocart_btn"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Order Now"
            android:layout_gravity="center"
            android:textColor="@color/dark_red"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mark delivered"
            android:backgroundTint="#3A1247"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:id="@+id/deliver"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel order"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#3a1247"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>

</ScrollView>